1:"$Sreact.fragment"
2:I[1661,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-046fad465155cfb3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[1356,["356","static/chunks/356-e5489542cb0f1b9a.js","220","static/chunks/app/about/page-6d75b6cd4ab07499.js"],"Image"]
d:I[7150,[],""]
:HL["/_next/static/css/01b9e8ffbe55ef8b.css","style"]
0:{"P":null,"b":"qvaATDXcD5zHkwcKRGQVz","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01b9e8ffbe55ef8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_f367f3 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8 text-center text-sm border-t dark:border-gray-800","children":["© ",2025," Davison. All Rights Reserved."]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12 text-gray-900 dark:text-white","children":"About Me"}],["$","div",null,{"className":"flex flex-col md:flex-row gap-10 items-center","children":[["$","div",null,{"className":"w-full md:w-1/3 flex justify-center","children":["$","div",null,{"className":"relative w-64 h-64 rounded-full overflow-hidden shadow-xl ring-4 ring-blue-500/50","children":["$","$L5",null,{"src":"../public/profile-image.jpeg","alt":"Davison Isesele's Profile","layout":"fill","objectFit":"cover"}]}]}],["$","div",null,{"className":"w-full md:w-2/3 space-y-6","children":[["$","p",null,{"className":"text-lg text-gray-700 dark:text-gray-300","children":"Hello! I'm Davison, an IT professional with **3+ years of professional experience** My expertise lies at the intersection of Cloud Infrastructure, Cybersecurity, and Networking.  My journey started with a curiosity for how computers communicate with each other, which led me to pursue a degree in Computer Science and certifications in AWS, Azure and CompTIA Security+."}],["$","p",null,{"className":"text-lg text-gray-700 dark:text-gray-300","children":"I thrive in dynamic environments where I can design secure, scalable solutions, troubleshoot complex systems, and implement cloud-first strategies. I enjoy translating technical challenges into actionable solutions and am constantly exploring emerging technologies to stay ahead in the ever-evolving tech landscape"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-3 text-blue-600 dark:text-blue-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-6 h-6","aria-hidden":"true","children":["$L6","$L7","$undefined"]}],"$L8"]}],"$L9","$La"]}]]}]]}]]}]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}]
7:["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}]
8:["$","span",null,{"className":"font-semibold","children":"3+ Years Experience"}]
9:["$","div",null,{"className":"flex items-center space-x-3 text-blue-600 dark:text-blue-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user w-6 h-6","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"className":"font-semibold","children":"Cloud and Cybersecurity Focus"}]]}]
a:["$","div",null,{"className":"flex items-center space-x-3 text-blue-600 dark:text-blue-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","span",null,{"className":"font-semibold","children":"Certified Architect"}]]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Davison -  Portfolio"}],["$","meta","1",{"name":"description","content":"A professional portfolio website built with Next.js and Vercel."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L17","6",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
