1:"$Sreact.fragment"
2:I[1661,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-046fad465155cfb3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
a:I[7150,[],""]
:HL["/_next/static/css/01b9e8ffbe55ef8b.css","style"]
0:{"P":null,"b":"qvaATDXcD5zHkwcKRGQVz","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01b9e8ffbe55ef8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_f367f3 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8 text-center text-sm border-t dark:border-gray-800","children":["© ",2025," Davison. All Rights Reserved."]}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12 text-gray-900 dark:text-white","children":"Get In Touch"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"className":"space-y-8 p-6 bg-white rounded-xl shadow-lg dark:bg-gray-800","children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-900 dark:text-white","children":"Contact Details"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-6 h-6 text-blue-600 dark:text-blue-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-gray-500 dark:text-gray-400","children":"Email Address"}],["$","a",null,{"href":"codojnr@yahoo.com","className":"text-lg font-semibold hover:text-blue-600 dark:hover:text-blue-400","children":"codojnr@yahoo.com"}],["$","div",null,{"children":[" ",["$","a",null,{"href":"davison@deedixtech.com","className":"text-lg font-semibold hover:text-blue-600 dark:hover:text-blue-400","children":"davison@deedixtech.com"}]," "]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6 text-blue-600 dark:text-blue-400","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"$L5"]}],"$L6"]}]]}],"$L7"]}]]}]}],null,"$L8"]}],{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[833,["977","static/chunks/app/contact/page-3bb3ef5529953a56.js"],"default"]
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-gray-500 dark:text-gray-400","children":"Phone"}],["$","p",null,{"className":"text-lg font-semibold","children":"Available on request"}]]}]
6:["$","div",null,{"className":"flex items-center space-x-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6 text-blue-600 dark:text-blue-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-gray-500 dark:text-gray-400","children":"Location"}],["$","p",null,{"className":"text-lg font-semibold","children":"Toronto, Ontario, Canada"}]]}]]}]
7:["$","div",null,{"className":"p-6 bg-white rounded-xl shadow-lg dark:bg-gray-800","children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-900 dark:text-white mb-6","children":"Send Me a Message"}],["$","$Lb",null,{}]]}]
8:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
9:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
15:I[622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Davison -  Portfolio"}],["$","meta","1",{"name":"description","content":"A professional portfolio website built with Next.js and Vercel."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L15","6",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
