1:"$Sreact.fragment"
2:I[1661,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-046fad465155cfb3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","352","static/chunks/app/publications/page-4f0e090fc2ebcdae.js"],""]
b:I[7150,[],""]
:HL["/_next/static/css/01b9e8ffbe55ef8b.css","style"]
0:{"P":null,"b":"qvaATDXcD5zHkwcKRGQVz","p":"","c":["","publications"],"i":false,"f":[[["",{"children":["publications",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01b9e8ffbe55ef8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_f367f3 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8 text-center text-sm border-t dark:border-gray-800","children":["© ",2025," Davison. All Rights Reserved."]}]]}]}]]}],{"children":["publications",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12 text-gray-900 dark:text-white","children":"Publications"}],["$","ul",null,{"className":"space-y-8","children":[["$","li","0",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 hover:shadow-xl transition duration-300","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-blue-600 dark:text-blue-400 flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 dark:text-white hover:text-blue-600","children":["$","$L5",null,{"href":"https://www.researchgate.net/publication/381650145_The_Energy_Efficiency_of_Data_Centre_Optimizing_Resource_Utilization_for_Sustainability","target":"_blank","className":"hover:underline","children":"Energy Efficiency of Data Centre: Optimising Resource Utilisation for Sustainability"}]}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mt-1","children":["Research Gate"," • ",2023]}]]}]]}]}],["$","li","1",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 hover:shadow-xl transition duration-300","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-blue-600 dark:text-blue-400 flex-shrink-0 mt-1","aria-hidden":"true","children":["$L6","$L7","$undefined"]}],"$L8"]}]}]]}]]}]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
6:["$","path","1akyts",{"d":"M12 7v14"}]
7:["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 dark:text-white hover:text-blue-600","children":["$","$L5",null,{"href":"https://www.researchgate.net/publication/381650056_Analysing_The_Effectiveness_of_Data_Centre_Virtualization_in_Reducing_Energy_Usage_in_a_Green_Data_Centre","target":"_blank","className":"hover:underline","children":"Analysing The Effectiveness of Data Centre Virtualization in Reducing Energy Usage in a Green Data Centre"}]}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 mt-1","children":["Research Gate"," • ",2023]}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
15:I[622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Davison -  Portfolio"}],["$","meta","1",{"name":"description","content":"A professional portfolio website built with Next.js and Vercel."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L15","6",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
