1:"$Sreact.fragment"
2:I[1661,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-046fad465155cfb3.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/css/01b9e8ffbe55ef8b.css","style"]
0:{"P":null,"b":"qvaATDXcD5zHkwcKRGQVz","p":"","c":["","skills"],"i":false,"f":[[["",{"children":["skills",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/01b9e8ffbe55ef8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_f367f3 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8 text-center text-sm border-t dark:border-gray-800","children":["© ",2025," Davison. All Rights Reserved."]}]]}]}]]}],{"children":["skills",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12 text-gray-900 dark:text-white","children":"Technical Skills"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","Frontend",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 transition duration-300 hover:shadow-2xl hover:border-blue-500 border border-transparent","children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6 border-b pb-3 text-blue-600 dark:text-blue-400 dark:border-gray-700","children":"Frontend"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","Next.js",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Next.js"}],["$","span","React",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"React"}],["$","span","TypeScript",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"TypeScript"}],["$","span","Tailwind CSS",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Tailwind CSS"}],["$","span","Framer Motion",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Framer Motion"}],["$","span","Redux/Zustand",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Redux/Zustand"}]]}]]}],["$","div","Backend & Database",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 transition duration-300 hover:shadow-2xl hover:border-blue-500 border border-transparent","children":["$L5","$L6"]}],"$L7","$L8","$L9","$La"]}]]}]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","h3",null,{"className":"text-2xl font-semibold mb-6 border-b pb-3 text-blue-600 dark:text-blue-400 dark:border-gray-700","children":"Backend & Database"}]
6:["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","Node.js",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Node.js"}],["$","span","Express",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Express"}],["$","span","Prisma",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Prisma"}],["$","span","PostgreSQL",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"PostgreSQL"}],["$","span","MongoDB",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"MongoDB"}],["$","span","GraphQL",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"GraphQL"}],["$","span","Vercel Serverless",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Vercel Serverless"}]]}]
7:["$","div","Cloud Infrastructure",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 transition duration-300 hover:shadow-2xl hover:border-blue-500 border border-transparent","children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6 border-b pb-3 text-blue-600 dark:text-blue-400 dark:border-gray-700","children":"Cloud Infrastructure"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","AWS (EC2, S3, Lambda)",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"AWS (EC2, S3, Lambda)"}],["$","span","Azure",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Azure"}],["$","span","GCP",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"GCP"}],["$","span","Terraform",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Terraform"}],["$","span","Kubernetes (K8s)",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Kubernetes (K8s)"}],["$","span","Serverless",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Serverless"}]]}]]}]
8:["$","div","Cybersecurity",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 transition duration-300 hover:shadow-2xl hover:border-blue-500 border border-transparent","children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6 border-b pb-3 text-blue-600 dark:text-blue-400 dark:border-gray-700","children":"Cybersecurity"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","OWASP Top 10",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"OWASP Top 10"}],["$","span","Penetration Testing",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Penetration Testing"}],["$","span","Identity & Access Management (IAM)",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Identity & Access Management (IAM)"}],["$","span","TLS/SSL",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"TLS/SSL"}],["$","span","Security Audits",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Security Audits"}]]}]]}]
9:["$","div","Networking",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 transition duration-300 hover:shadow-2xl hover:border-blue-500 border border-transparent","children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6 border-b pb-3 text-blue-600 dark:text-blue-400 dark:border-gray-700","children":"Networking"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","DNS",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"DNS"}],["$","span","HTTP/3",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"HTTP/3"}],["$","span","TCP/IP",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"TCP/IP"}],["$","span","Load Balancing",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Load Balancing"}],["$","span","Content Delivery Networks (CDN)",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Content Delivery Networks (CDN)"}],["$","span","Firewalls",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Firewalls"}]]}]]}]
a:["$","div","DevOps & Tools",{"className":"bg-white p-6 rounded-xl shadow-lg dark:bg-gray-800 transition duration-300 hover:shadow-2xl hover:border-blue-500 border border-transparent","children":[["$","h3",null,{"className":"text-2xl font-semibold mb-6 border-b pb-3 text-blue-600 dark:text-blue-400 dark:border-gray-700","children":"DevOps & Tools"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","Vercel",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Vercel"}],["$","span","Docker",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Docker"}],["$","span","Git/GitHub",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Git/GitHub"}],["$","span","CI/CD (GitHub Actions)",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"CI/CD (GitHub Actions)"}],["$","span","Jest/Testing Library",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Jest/Testing Library"}],["$","span","Figma",{"className":"px-4 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 shadow-sm","children":"Figma"}]]}]]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Davison -  Portfolio"}],["$","meta","1",{"name":"description","content":"A professional portfolio website built with Next.js and Vercel."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L17","6",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
